export ENABLED_DAEMONS=blockManager,remoteShare
# - ENABLED_DAEMONS=api,remoteShare,pool,longRunner,blockManager,worker
# - ENABLED_DAEMONS=api,remoteShare,pool,longRunner,payments,blockManager,worker
export DB_HOST=db
export DB_PORT=3306
export DB_NAME=pool
export DB_USER=pool
export DB_PASS=password
export ROOT_SQL_PASS=password
export HOSTNAME=xmrtaripool.test
export COIN=xtr